{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/todo/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/todo/dist/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/frontend/todo/dist/index.html"
    }
  ]
}